.example-card
    max-width: 400px

.example-header-image
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg')
    background-size: cover

mat-card
    width: 100%
    height: 100%
    box-sizing: border-box

.full-height
    margin: 0
    padding: 0
    height: 500px
    max-height: 500px

textarea
    width: calc(100% - 20px)
    margin-left: 10px
    background-color: #fff
    font-size: 1.2em
    resize: none
    border: none
